backend/db.json (before)
{
  "events": [
    {
      "id": 1,
      "type": "empresas",
      "title": "Adipiscing eli2",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "price": 100,
          "available": true
        },
        {
          "id": 2,
          "price": 100,
          "available": true
        },
        {
          "id": 3,
          "price": 100,
          "available": true
        },
        {
          "id": 4,
          "price": 100,
          "available": true
        }
      ]
    },
    {
      "id": 2,
      "type": "universidades",
      "title": "Dolor sit amet",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "20:00:00",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "available": true,
          "price": 100
        },
        {
          "id": 2,
          "available": true,
          "price": 100
        },
        {
          "id": 3,
          "available": true,
          "price": 100
        }
      ]
    },
    {
      "id": 3,
      "type": "empresas",
      "title": "Título de evento",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "20:00:00",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "available": true,
          "price": 100
        },
        {
          "id": 2,
          "available": true,
          "price": 100
        },
        {
          "id": 3,
          "available": true,
          "price": 100
        }
      ]
    },
    {
      "id": 4,
      "type": "universidades",
      "title": "alalalala",
      "description": "teste testando",
      "date": "01/08/2022",
      "hour": "12:00",
      "place": "Centro de festas",
      "imageURL": "",
      "tickets": [
        {
          "id": 1,
          "price": 190,
          "available": true
        },
        {
          "id": 2,
          "price": 190,
          "available": true
        },
        {
          "id": 3,
          "price": 190,
          "available": true
        },
        {
          "id": 4,
          "price": 190,
          "available": true
        },
        {
          "id": 5,
          "price": 190,
          "available": true
        },
        {
          "id": 6,
          "price": 190,
          "available": true
        },
        {
          "id": 7,
          "price": 190,
          "available": true
        },
        {
          "id": 8,
          "price": 190,
          "available": true
        },
        {
          "id": 9,
          "price": 190,
          "available": true
        },
        {
          "id": 10,
          "price": 190,
          "available": true
        }
      ]
    },
    {
      "id": 5,
      "type": "universidades",
      "title": "titulo teste",
      "description": "aloualou",
      "date": "aaaa",
      "hour": "",
      "place": "",
      "imageURL": "",
      "tickets": [
        {
          "id": 1,
          "price": 100,
          "available": true
        }
      ]
    }
  ]
}

backend/db.json (after)
{
  "events": [
    {
      "id": 1,
      "type": "empresas",
      "title": "Adipiscing eli2",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "price": 100,
          "available": false,
          "buyerEmail": "lucas"
        },
        {
          "id": 2,
          "price": 100,
          "available": false,
          "buyerEmail": "lucas"
        },
        {
          "id": 3,
          "price": 100,
          "available": false,
          "buyerEmail": "helena"
        },
        {
          "id": 4,
          "price": 100,
          "available": false,
          "buyerEmail": "luquinhas"
        }
      ]
    },
    {
      "id": 2,
      "type": "universidades",
      "title": "Dolor sit amet",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "20:00:00",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "available": true,
          "price": 100
        },
        {
          "id": 2,
          "available": true,
          "price": 100
        },
        {
          "id": 3,
          "available": true,
          "price": 100
        }
      ]
    },
    {
      "id": 3,
      "type": "empresas",
      "title": "Título de evento",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque tortor, laoreet in lacus in, rutrum pellentesque sapien. Mauris diam velit, congue non mollis non, ultrices at nunc. Sed ac diam id mauris auctor elementum. Nullam elit augue, feugiat nec facilisis eu, ullamcorper ac turpis. Nulla blandit blandit euismod. Pellentesque risus sem, ornare in lacus sit amet, interdum fermentum sem. Donec imperdiet tellus eu justo finibus, sed faucibus nunc varius.",
      "date": "15/08/2022",
      "hour": "20:00:00",
      "place": "Lorem ipsum",
      "imageURL": "https://atualeventos.com/wp-content/uploads/2020/09/atual-eventos-banner.jpg",
      "tickets": [
        {
          "id": 1,
          "available": true,
          "price": 100
        },
        {
          "id": 2,
          "available": true,
          "price": 100
        },
        {
          "id": 3,
          "available": true,
          "price": 100
        }
      ]
    },
    {
      "id": 4,
      "type": "universidades",
      "title": "alalalala",
      "description": "teste testando",
      "date": "01/08/2022",
      "hour": "12:00",
      "place": "Centro de festas",
      "imageURL": "",
      "tickets": [
        {
          "id": 1,
          "price": 190,
          "available": true
        },
        {
          "id": 2,
          "price": 190,
          "available": true
        },
        {
          "id": 3,
          "price": 190,
          "available": true
        },
        {
          "id": 4,
          "price": 190,
          "available": true
        },
        {
          "id": 5,
          "price": 190,
          "available": true
        },
        {
          "id": 6,
          "price": 190,
          "available": true
        },
        {
          "id": 7,
          "price": 190,
          "available": true
        },
        {
          "id": 8,
          "price": 190,
          "available": true
        },
        {
          "id": 9,
          "price": 190,
          "available": true
        },
        {
          "id": 10,
          "price": 190,
          "available": true
        }
      ]
    },
    {
      "id": 5,
      "type": "universidades",
      "title": "titulo teste",
      "description": "aloualou",
      "date": "aaaa",
      "hour": "",
      "place": "",
      "imageURL": "",
      "tickets": [
        {
          "id": 1,
          "price": 100,
          "available": true
        }
      ]
    }
  ]
}

backend/db.json (diff)
@@ -13,22 +13,26 @@
         {
           "id": 1,
           "price": 100,
-          "available": true
+          "available": false,
+          "buyerEmail": "lucas"
         },
         {
           "id": 2,
           "price": 100,
-          "available": true
+          "available": false,
+          "buyerEmail": "lucas"
         },
         {
           "id": 3,
           "price": 100,
-          "available": true
+          "available": false,
+          "buyerEmail": "helena"
         },
         {
           "id": 4,
           "price": 100,
-          "available": true
+          "available": false,
+          "buyerEmail": "luquinhas"
         }
       ]
     },
